( JMP, 0, 3 )

( LAB, 0, 1 )
( INT, 0, 3 ) // 3

( LOD, 0, -2 ) // x
( LIT, 0, 0 )
( OPR, 0, 8 ) // =
( JPC, 0, 2 )

( LOD, 0, -1 ) // y
( RET, 0, 1 )

( LAB, 0, 2 )

( LOD, 0, -2 )
( LIT, 0, 1 )
( OPR, 0, 3 ) // x - 1

( LOD, 0, -1 )
( LIT, 0, 2 )
( OPR, 0, 2 ) // y + 2
( CAL, 0, 1 )

( LOD, 0, -2 ) // x

( OPR, 0, 2 ) // +


( RET, 0, 1 )
( OPR, 0, 0 )

( LAB, 0, 3 )

( INT, 0, 5 ) // 3 + 2

( CSP, 0, 0 )
( STO, 0, 3 )
( CSP, 0, 0 )
( STO, 0, 4 )

( LOD, 0, 3 )
( LOD, 0, 4 )
( CAL, 1, 1 )

( CSP, 0, 1 )
( CSP, 0, 2 )
( OPR, 0, 0 )