( JMP, 0, 5 )

( LAB, 0, 1 ) // f1()
( INT, 0, 3 ) // 3 + 0

( LOD, 0, -1 ) // n
( LIT, 0, 0 ) // 0
( OPR, 0, 8 ) // =
( JPC, 0, 2 )

( LIT, 0, 1 ) // 1
( RET, 0, 1 ) // return

( LAB, 0, 2 )

( LOD, 0, -1 ) // n
( LOD, 0, -1 )
( LIT, 0, 1 )
( OPR, 0, 3 )
( CAL, 1, 3 ) // f(n - 1)
( OPR, 0, 2 ) // +

( RET, 0, 1 )
( OPR, 0, 0 )

( LAB, 0, 3 ) // f2()
( INT, 0, 3 ) // 3 + 0

( LOD, 0, -1 ) // n
( LIT, 0, 0 ) // 0
( OPR, 0, 8 ) // =
( JPC, 0, 4 )

( LIT, 0, 1 ) // 1
( RET, 0, 1 ) // return

( LAB, 0, 4 )

( LOD, 0, -1 ) // n
( LOD, 0, -1 )
( LIT, 0, 1 )
( OPR, 0, 3 )
( CAL, 1, 1 ) // f(x - 1)

( OPR, 0, 4 ) // *

( RET, 0, 1 )
( OPR, 0, 0 )

( LAB, 0, 5 )
( INT, 0, 4 ) // 3 + 1
( CSP, 0, 0 ) // read
( STO, 0, 3 ) // n :=
( LOD, 0, 3 ) // n
( CAL, 1, 1 ) // f(n)
( CSP, 0, 1 )
( CSP, 0, 2 )
( OPR, 0, 0 )