( JMP, 0, 4 )

( LAB, 0, 1 )
( INT, 0, 3 )

( LOD, 0, -1 )
( LIT, 0, 0 )
( OPR, 0, 8 )
( JPC, 0, 2 )

( LIT, 0, 1 )
( RET, 0, 1 )

( LAB, 0, 2 )

( LOD, 0, -1 )
( LIT, 0, 1 )
( OPR, 0, 8 )
( JPC, 0, 3 )

( LIT, 0, 1 )
( RET, 0, 1 )

( LAB, 0, 3 )
( LOD, 0, -1 )
( LIT, 0, 1 )
( OPR, 0, 3 )
( CAL, 0, 1 )

( LOD, 0, -1 )
( LIT, 0, 2 )
( OPR, 0, 3 )
( CAL, 0, 1 )

( OPR, 0, 2 )

( RET, 0, 1 )
( OPR, 0, 0 )

( LAB, 0, 4 )
( INT, 0, 4 ) // 3 + 1
( CSP, 0, 0 )
( STO, 0, 3 )
( LOD, 0, 3 )
( CAL, 1, 1 )
( CSP, 0, 1 )
( CSP, 0, 2 )
( OPR, 0, 0 )