( INT, 0, 10 ) // 3 + 7

( CSP, 0, 0 ) // input
( STO, 0, 5 )
( CSP, 0, 0 )
( STO, 0, 6 )
( CSP, 0, 0 )
( STO, 0, 7 )
( CSP, 0, 0 )
( STO, 0, 8 )
( CSP, 0, 0 )
( STO, 0, 9 )

( LIT, 0, 5 )
( STO, 0, 3 ) // i :=

( LAB, 0, 1 ) // 1:
( LOD, 0, 3 ) // i
( LIT, 0, 0 ) // 0
( OPR, 0, 12 ) // >
( JPC, 0, 7 ) // goto 7:

( LAB, 0, 2 ) // 2:
( LOD, 0, 5 ) // 5 6
( LOD, 0, 6 )
( OPR, 0, 12 )
( JPC, 0, 3 )

( LOD, 0, 5 ) // swap
( STO, 0, 4 )
( LOD, 0, 6 )
( STO, 0, 5 )
( LOD, 0, 4 )
( STO, 0, 5 )

( LAB, 0, 3 ) // 3:
( LOD, 0, 6 ) // 6 7
( LOD, 0, 7 )
( OPR, 0, 12 )
( JPC, 0, 4 )

( LOD, 0, 6 ) // swap
( STO, 0, 4 )
( LOD, 0, 7 )
( STO, 0, 6 )
( LOD, 0, 4 )
( STO, 0, 7 )

( LAB, 0, 4 ) // 4:
( LOD, 0, 7 ) // 7 8
( LOD, 0, 8 )
( OPR, 0, 12 )
( JPC, 0, 5 )

( LOD, 0, 7 ) // swap
( STO, 0, 4 )
( LOD, 0, 8 )
( STO, 0, 7 )
( LOD, 0, 4 )
( STO, 0, 7 )

( LAB, 0, 5 ) // 5:
( LOD, 0, 8 ) // 8 9
( LOD, 0, 9 )
( OPR, 0, 12 )
( JPC, 0, 6 )

( LOD, 0, 8 ) // swap
( STO, 0, 4 )
( LOD, 0, 9 )
( STO, 0, 8 )
( LOD, 0, 4 )
( STO, 0, 8 )

( LAB, 0, 6 )

( LOD, 0, 3 ) // i--
( LIT, 0, 1 )
( OPR, 0. 3 )
( STO, 0, 3 )

( JMP, 0, 1 )

( LAB, 0, 7 ) // 7:

( LOD, 0, 5 ) // output
( CSP, 0, 1 )
( CSP, 0, 2 )

( LOD, 0, 6 )
( CSP, 0, 1 )
( CSP, 0, 2 )

( LOD, 0, 7 )
( CSP, 0, 1 )
( CSP, 0, 2 )

( LOD, 0, 8 )
( CSP, 0, 1 )
( CSP, 0, 2 )

( LOD, 0, 9 )
( CSP, 0, 1 )
( CSP, 0, 2 )

( OPR, 0, 0 )